# Saba

./: Dockerfile  README.md  Saba.sln  docker-compose.yml
src/Saba.Web/: Dockerfile  Program.cs  Saba.Web.csproj  appsettings.json  hafezdata.sqlite
src/Saba.Web/Data/: Fal.cs  HafezDbContext.cs
src/Saba.Web/Properties/: launchSettings.json
